VITE_apiKey=AIzaSyDSMsqZSZEKCmKSTfD4e8HK49Rt_YBkosk
  VITE_authDomain=student-hub-bafac.firebaseapp.com
  VITE_projectId=student-hub-bafac
  VITE_storageBucket=student-hub-bafac.firebasestorage.app
  VITE_messagingSenderId=820961706730
  VITE_appId=1:820961706730:web:c8e004d2ca3e6683aacd93